FROM hseeberger/scala-sbt:eclipse-temurin-17.0.2_1.6.2_3.1.1 AS builder

WORKDIR /youtoo

COPY profiling/src src
COPY profiling/project project
COPY profiling/build.sbt build.sbt
COPY . youtoo-src

RUN sbt stage

FROM eclipse-temurin:17-jre

RUN apt-get update && apt-get install -y git

RUN git clone https://github.com/brendangregg/FlameGraph.git /FlameGraph
ENV FLAMEGRAPH_DIR=/FlameGraph

RUN git clone https://github.com/chrishantha/jfr-flame-graph.git /jfr-flame-graph && \
    cd /jfr-flame-graph && \
    ./gradlew installDist

ENV JAVA_OPTS="-XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints -XX:+UseG1GC -Xms2G -Xmx4G -server"

HEALTHCHECK --interval=5s --timeout=3s --start-period=30s --retries=3 \
  CMD curl --silent --fail http://localhost:8181/health || exit 1

COPY profiling/jfr/run-profiling.sh /run-profiling.sh

COPY profiling/jfr/status-profiling.sh /status-profiling.sh

RUN chmod +x /run-profiling.sh
RUN chmod +x /status-profiling.sh

RUN mkdir -p /output

WORKDIR /youtoo
COPY --from=builder /youtoo/target/universal/stage /youtoo

EXPOSE 8181
EXPOSE 9464

CMD ["./bin/youtoo-profiling"]


