FROM hseeberger/scala-sbt:eclipse-temurin-17.0.2_1.6.2_3.1.1 AS builder

WORKDIR /youtoo

COPY profiling/src src
COPY profiling/project project
COPY profiling/build.sbt build.sbt
COPY . youtoo-src

RUN sbt stage

FROM eclipse-temurin:17.0.13_11-jre

ARG PROFILING_DATABASE_URL
ARG PROFILING_DATABASE_USERNAME
ARG PROFILING_DATABASE_PASSWORD

ENV DATABASE_URL=${PROFILING_DATABASE_URL}
ENV DATABASE_USERNAME=${PROFILING_DATABASE_USERNAME}
ENV DATABASE_PASSWORD=${PROFILING_DATABASE_PASSWORD}

RUN mkdir -p /datadog && \
    wget -O /datadog/dd-java-agent.jar https://dtdg.co/latest-java-tracer

ENV DD_AGENT_HOST=datadog-agent
ENV DD_ENV=production
ENV DD_SERVICE=youtoo-profiling
ENV DD_VERSION=1.0.0

ENV JAVA_OPTS="-Ddd.agent.host=$DD_AGENT_HOST -javaagent:/datadog/dd-java-agent.jar -XX:+UseG1GC -Xms4G -Xmx2G -server -Ddd.profiling.enabled=true -Ddd.integration.zio.experimental.enabled=true -Ddd.integration.throwables.enabled=false"

WORKDIR /youtoo
COPY --from=builder /youtoo/target/universal/stage /youtoo

EXPOSE 8181

CMD ["./bin/youtoo-profiling"]
