FROM hseeberger/scala-sbt:eclipse-temurin-17.0.2_1.6.2_3.1.1 AS builder

RUN wget https://www.yourkit.com/download/docker/YourKit-JavaProfiler-2024.9-docker.zip -P /tmp/ && \
    unzip /tmp/YourKit-JavaProfiler-2024.9-docker.zip -d /usr/local && \
    rm /tmp/YourKit-JavaProfiler-2024.9-docker.zip

WORKDIR /youtoo

COPY profiling/src src
COPY profiling/project project
COPY profiling/build.sbt build.sbt
COPY . youtoo-src

RUN sbt stage

FROM eclipse-temurin:17-jre-slim

COPY --from=builder /usr/local/YourKit-JavaProfiler-2024.9 /usr/local/YourKit-JavaProfiler-2024.9
ARG ARCH
ENV JAVA_OPTS="-agentpath:/usr/local/YourKit-JavaProfiler-2024.9/bin/${ARCH}/libyjpagent.so=port=10001,listen=all,sampling -XX:+UseG1GC -Xms2G -Xmx4G -server "

WORKDIR /youtoo
COPY --from=builder /youtoo/target/universal/stage /youtoo

EXPOSE 8181
EXPOSE 10001

CMD ["./bin/youtoo-profiling"]
