version = 3.8.3
maxColumn = 120

align.preset = none
align.multiline = true
align.stripMargin = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true

rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = original

docstrings.wrap = yes
docstrings.style = Asterisk

newlines.afterInfix = keep
trailingCommas = "always"
runner.dialect = scala3
docstrings.wrapMaxColumn = 80

project.excludePaths = [
    "glob:**.metals/**"
    "glob:**.sbt"
  ]
