rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 5
  groups = [
    "re:javax?\\."
    "scala."
    "re:zio\\.(?!(http|stream|stm|logging|config|schema))"
    "zio.stream"
    "zio.stm"
    "zio.logging"
    "zio.config"
    "zio.schema"
    "*"
  ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
