[SERVICE]
    Daemon          false
    Http_Server     true
    Log_Level       trace
    Parsers_File    custom-parsers.conf
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 15

[OUTPUT]
    name            prometheus_exporter
    match           internal_metrics
    host            0.0.0.0
    port            2021

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      none
    Tag         youtoo.*

[FILTER]
    Name parser
    Key_Name log
    Match youtoo.*
    Parser youtoo-json

[FILTER]
    Name     throttle
    Match    *
    Rate     5000
    Window   30
    Interval 1s

[OUTPUT]
    Name                      gelf
    Match                     youtoo.*
    Host                      seq-input-gelf
    Port                      12201
    Mode                      udp
    Gelf_Short_Message_Key    message
    Gelf_Timestamp_Key        @t
    Gelf_Full_Message_Key     message
    net.connect_timeout       90
    net.dns.mode              UDP
    net.dns.resolver          LEGACY
    net.keepalive off

[OUTPUT]
    Name          opensearch
    Match         youtoo.*
    Host          opensearch
    Port          9200
    Time_Key      time
    Logstash_Format On
    Replace_Dots  On
    Retry_Limit   False
    tls             On
    tls.verify      Off
    HTTP_User       ${OPENSEARCH_AUTH_USERNAME}
    HTTP_Passwd     ${OPENSEARCH_AUTH_PASSWORD}
    Suppress_Type_Name On

# [OUTPUT]
#     Name  stdout
#     Match youtoo.*
