[SERVICE]
    Daemon          false
    Http_Server     true
    Log_Level       trace
    Parsers_File    custom-parsers.conf
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name                tail
    Path                /var/log/youtoo/*.log
    Path_Key            log_file
    Read_from_Head      true
    Refresh_Interval    5
    Skip_Long_Lines     true
    # DB                  /fluent-bit/tail/pos-youtoo.db
    # DB.Sync             Normal
    Mem_Buf_Limit       64MB
    Parser              youtoo-json
    Tag                 youtoo.*

[FILTER]
    Name     throttle
    Match    *
    Rate     5000
    Window   30
    Interval 1s

[OUTPUT]
    Name                      gelf
    Match                     youtoo.*
    Host                      seq-input-gelf
    Port                      12201
    Mode                      udp
    Gelf_Short_Message_Key    message
    Gelf_Timestamp_Key        epoch
    Gelf_Full_Message_Key     message
    net.connect_timeout       90
    net.dns.mode              UDP
    net.dns.resolver          LEGACY
    net.keepalive off

[OUTPUT]
    Name            opensearch
    Match           youtoo.*
    Host            opensearch
    Port            9200
    Index           logs
    Type            _doc
    Time_Key        time
    Time_Key_Format %Y-%m-%dT%H:%M:%S.%LZ
    Replace_Dots    On
    Aws_Auth        Off
    # Logstash_Format On
    net.connect_timeout       90
    net.dns.mode              TCP
    net.dns.resolver          ASYNC
    net.keepalive off

