[SERVICE]
    Daemon          false
    Http_Server     true
    Log_Level       info
    Parsers_File    /fluent-bit/etc/parsers.conf

[INPUT]
    Name                tail
    Path                /var/log/youtoo/application.log
    Path_Key            log_file
    Read_from_Head      true
    Refresh_Interval    10
    Skip_Long_Lines     true
    # DB                  /fluent-bit/tail/pos-youtoo.db
    # DB.Sync             Normal
    Mem_Buf_Limit       64MB
    Parser              json
    Tag                 youtoo.*

[OUTPUT]
    Name            opensearch
    Match           youtoo.*
    Host            opensearch
    Port            9200
    Index           logs
    Type            _doc
    Aws_Auth        Off
    # Logstash_Format On

[OUTPUT]
    Name                      gelf
    Match                     youtoo.*
    Host                      seq
    Port                      12201
    Mode                      tcp
    Gelf_Short_Message_Key    message
    Gelf_Timestamp_Key        timestamp
    Gelf_Full_Message_Key     message
    net.connect_timeout       90
    net.dns.mode              TCP
    net.dns.resolver          LEGACY

